<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}

			.mui-pages {
				/* top: 46px; */
				top: 0;
				height: auto;
			}

			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}

			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}

			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}

			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				/* height: 44px; */
				background-color: #f7f7f8;
				height: 0;
			}

			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}

			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}

			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}

			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}

			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}

			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}

			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}

			.mui-page {
				display: none;
			}

			.mui-pages .mui-page {
				display: block;
			}

			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}

			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}

			.mui-table-view {
				margin-top: 20px;
			}

			.mui-table-view span.mui-pull-right {
				color: #999;
			}

			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}

			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}

			.head {
				height: 40px;
			}

			#head {
				line-height: 40px;
			}

			.head-img {
				width: 40px;
				height: 40px;
			}

			#head-img2 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}

			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}

			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}

			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover {
				position: fixed;
			}

			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}

			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}

			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}

			.mui-navbar-inner.mui-bar.mui-bar-nav {
				display: none;
			}

			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 33%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 67%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-content-padded p {
				display: block;
				margin-top: 25px;
				text-align: center;
			}

			.mui-btn {
				padding: 10px;
			}

			.mui-input-clear.mui-input {
				text-align: right;
				padding-right: 30px;
				color: #929292;
			}

			#onlyPreviewHead {
				line-height: 40px;
			}

			/*问题反馈在setting页面单独的css==end*/
		</style>
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#infoDetail">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="" onerror=src='images/zff.jpg'>
									<div class="mui-media-body" id="hiUser">
										Hello MUI
										<p class='mui-ellipsis'>账号:hellomui</p>
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#infoSet" class="mui-navigate-right">个人信息设置</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#pwdModify" class="mui-navigate-right">修改密码</a>
							</li>
						</ul>

						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a id="tel" class="mui-navigate-right">关键联系人</a>
								<span class="mui-badge mui-badge-danger" id="hintBadge"> &nbsp;提醒&nbsp; </span>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a id="exit">退出登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="infoDetail" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">个人信息</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="onlyPreviewHead">头像
									<span class="mui-pull-right head">
										<img class="head-img mui-action-preview" id="head-img1" src="" onerror=src='images/zff.jpg' />
									</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a>姓名<span class="mui-pull-right" id="nameInfo">Hbuilder</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>账号<span class="mui-pull-right" id="accountInfo">hbuilder@dcloud.io</span></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a>QQ号<span class="mui-pull-right" id="qqInfo">88888888</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>手机号<span class="mui-pull-right" id="phoneInfo">18601234567</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>邮箱地址<span class="mui-pull-right" id="emailInfo">hbuilder@dcloud.io</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>关键联系人<span class="mui-pull-right" id="confidanteInfo">18334706003</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="infoSet" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">个人信息设置</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="head" class="mui-navigate-right">头像
									<span class="mui-pull-right head">
										<img class="head-img" id="head-img2" src="" onerror=src='images/zff.jpg' />
									</span>
								</a>
							</li>
						</ul>
						<form class="mui-input-group">
							<div class="mui-input-row">
								<label>姓名</label>
								<input id='nameSet' type="text" class="mui-input-clear mui-input" value="纸纷飞">
							</div>
							<div class="mui-input-row">
								<label>QQ</label>
								<input id='qqSet' type="text" class="mui-input-clear mui-input" value="598157378">
							</div>
							<div class="mui-input-row">
								<label>手机</label>
								<input id='phoneSet' type="text" class="mui-input-clear mui-input" value="18334706003">
							</div>
							<div class="mui-input-row ">
								<label>邮箱</label>
								<input id='emailSet' type="email" class="mui-input-clear mui-input mui-pull-right" value="598157378@qq.com">
							</div>
							<div class="mui-input-row ">
								<label>关键联系人</label>
								<input id='confidanteSet' type="text" class="mui-input-clear mui-input mui-pull-right" value="18334706003">
							</div>
						</form>
						<div class="mui-content-padded">
							<button id='updateUser' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="pwdModify" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">修改密码</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form class="mui-input-group">
							<div class="mui-input-row">
								<label>原始密码</label>
								<input id='oldPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入原始密码">
							</div>
							<div class="mui-input-row">
								<label>新密码</label>
								<input id='newPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
							</div>
							<div class="mui-input-row">
								<label>新密码确认</label>
								<input id='newPasswordConfirm' type="password" class="mui-input-clear mui-input" placeholder="请确认新密码">
							</div>
						</form>
						<div class="mui-content-padded">
							<button id='updatePwd' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script>
		const urlPre = "http://192.168.17.251:8080/UserTravelLog/";
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();

		setTimeout(function() {
			defaultImg();
			setTimeout(function() {
				initImgPreview();
			}, 300);
		}, 500);

		mui.plusReady(function() {
			defaultImg();
		});

		//客服电话
		document.getElementById("tel").addEventListener('tap', function() {
			document.getElementById("hintBadge").style.display = "none";
			var users = JSON.parse(localStorage.getItem('$users') || '[]');
			if (users.length > 0) {
				if (mui.os.plus) {
					plus.device.dial("" + users[0].userConfidante);
				} else {
					location.href = 'tel:' + users[0].userConfidante;
				}
			} else {
				if (mui.os.plus) {
					plus.device.dial("18334706003");
				} else {
					location.href = 'tel:18334706003';
				}
			}
		});

		var isExit = false;
		var backButtonPress = 0;
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else if (isExit) {
					oldBack();
				} else { //执行webview后退
					backButtonPress++;
					if (backButtonPress > 1) {
						plus.runtime.quit();
					} else {
						plus.nativeUI.toast('再按一次退出应用');
					}
					setTimeout(function() {
						backButtonPress = 0;
					}, 1000);
					return false;
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				// console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				// console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
		//更换头像
		mui(".mui-table-view-cell").on("tap", "#head", function(e) {
			if (mui.os.plus) {
				var a = [{
					title: "拍照"
				}, {
					title: "从手机相册选择"
				}];
				plus.nativeUI.actionSheet({
					title: "修改头像",
					cancel: "取消",
					buttons: a
				}, function(b) {
					switch (b.index) {
						case 0:
							break;
						case 1:
							getImage();
							break;
						case 2:
							galleryImg();
							break;
						default:
							break
					}
				})
			}
		});

		function getImage() {
			var c = plus.camera.getCamera();
			c.captureImage(function(e) {
				plus.io.resolveLocalFileSystemURL(e, function(entry) {
					var s = entry.toLocalURL() + "?version=" + new Date().getTime();
					console.log(s);
					document.getElementById("head-img").src = s;
					document.getElementById("head-img1").src = s;
					document.getElementById("head-img2").src = s;
					//变更大图预览的src
					//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
					document.querySelector("#__mui-imageview__group .mui-slider-item img").src = s + "?version=" + new Date().getTime();;;
				}, function(e) {
					console.log("读取拍照文件错误：" + e.message);
				});
			}, function(s) {
				console.log("error" + s);
			}, {
				filename: "_doc/head.jpg"
			})
		}

		function galleryImg() {
			plus.gallery.pick(function(a) {
				plus.io.resolveLocalFileSystemURL(a, function(entry) {
					plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
						root.getFile("head.jpg", {}, function(file) {
							//文件已存在
							file.remove(function() {
								console.log("file remove success");
								entry.copyTo(root, 'head.jpg', function(e) {
										var e = e.fullPath + "?version=" + new Date().getTime();
										document.getElementById("head-img").src = e;
										document.getElementById("head-img1").src = e;
										document.getElementById("head-img2").src = e;
										//变更大图预览的src
										//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
										document.querySelector("#__mui-imageview__group .mui-slider-item img").src = e + "?version=" + new Date()
											.getTime();;
									},
									function(e) {
										console.log('copy image fail:' + e.message);
									});
							}, function() {
								console.log("delete image fail:" + e.message);
							});
						}, function() {
							//文件不存在
							entry.copyTo(root, 'head.jpg', function(e) {
									var path = e.fullPath + "?version=" + new Date().getTime();
									document.getElementById("head-img").src = path;
									document.getElementById("head-img1").src = path;
									document.getElementById("head-img2").src = path;
									//变更大图预览的src
									//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
									document.querySelector("#__mui-imageview__group .mui-slider-item img").src = path;
								},
								function(e) {
									console.log('copy image fail:' + e.message);
								});
						});
					}, function(e) {
						console.log("get _www folder fail");
					})
				}, function(e) {
					console.log("读取拍照文件错误：" + e.message);
				});
			}, function(a) {}, {
				filter: "image"
			})
		};

		function defaultImg() {
			var users = JSON.parse(localStorage.getItem('$users') || '[]');
			if (users.length > 0) {
				document.getElementById("hiUser").innerHTML = "你好！" + users[0].userName + "<p class='mui-ellipsis'>账号：" + users[0].userAccount +
					"</p>";
				document.getElementById("nameInfo").innerHTML = users[0].userName;
				document.getElementById("accountInfo").innerHTML = users[0].userAccount;
				document.getElementById("qqInfo").innerHTML = users[0].userQQ;
				document.getElementById("phoneInfo").innerHTML = users[0].userPhone;
				document.getElementById("emailInfo").innerHTML = users[0].userEmail;
				document.getElementById("confidanteInfo").innerHTML = users[0].userConfidante;
				document.getElementById("nameSet").value = users[0].userName;
				document.getElementById("qqSet").value = users[0].userQQ;
				document.getElementById("phoneSet").value = users[0].userPhone;
				document.getElementById("emailSet").value = users[0].userEmail;
				document.getElementById("confidanteSet").value = users[0].userConfidante;

				document.getElementById("oldPassword").value = '';
				document.getElementById("newPassword").value = '';
				document.getElementById("newPasswordConfirm").value = '';

				document.getElementById("head-img").src = urlPre + users[0].userPortrait;
				document.getElementById("head-img1").src = urlPre + users[0].userPortrait;
				document.getElementById("head-img2").src = urlPre + users[0].userPortrait;
			} else {
				if (mui.os.plus) {
					plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function(entry) {
						var s = entry.fullPath + "?version=" + new Date().getTime();;
						document.getElementById("head-img").src = s;
						document.getElementById("head-img1").src = s;
						document.getElementById("head-img2").src = s;
					}, function(e) {
						document.getElementById("head-img").src = 'images/logo.png';
						document.getElementById("head-img1").src = 'images/logo.png';
						document.getElementById("head-img2").src = 'images/logo.png';
					})
				} else {
					document.getElementById("head-img").src = 'images/logo.png';
					document.getElementById("head-img1").src = 'images/logo.png';
					document.getElementById("head-img2").src = 'images/logo.png';
				}
			}
		}
		document.getElementById("head-img1").addEventListener('tap', function(e) {
			e.stopPropagation();
		});

		function initImgPreview() {
			var imgs = document.querySelectorAll("img.mui-action-preview");
			imgs = mui.slice.call(imgs);
			if (imgs && imgs.length > 0) {
				var slider = document.createElement("div");
				slider.setAttribute("id", "__mui-imageview__");
				slider.classList.add("mui-slider");
				slider.classList.add("mui-fullscreen");
				slider.style.display = "none";
				slider.addEventListener("tap", function() {
					slider.style.display = "none";
				});
				slider.addEventListener("touchmove", function(event) {
					event.preventDefault();
				})
				var slider_group = document.createElement("div");
				slider_group.setAttribute("id", "__mui-imageview__group");
				slider_group.classList.add("mui-slider-group");
				imgs.forEach(function(value, index, array) {
					//给图片添加点击事件，触发预览显示；
					value.addEventListener('tap', function() {
						slider.style.display = "block";
						_slider.refresh();
						_slider.gotoItem(index, 0);
					})
					var item = document.createElement("div");
					item.classList.add("mui-slider-item");
					var a = document.createElement("a");
					var img = document.createElement("img");
					img.setAttribute("src", value.src);
					a.appendChild(img)
					item.appendChild(a);
					slider_group.appendChild(item);
				});
				slider.appendChild(slider_group);
				document.body.appendChild(slider);
				var _slider = mui(slider).slider();
			}
		}

		//修改个人信息
		mui(".mui-scroll").on("tap", "#updateUser", function(e) {
			var users = JSON.parse(localStorage.getItem('$users') || '[]');
			if (users.length > 0) {
				var nameSet = document.getElementById("nameSet").value || '';
				var qqSet = document.getElementById("qqSet").value || '';
				var phoneSet = document.getElementById("phoneSet").value || '';
				var emailSet = document.getElementById("emailSet").value || '';
				var confidanteSet = document.getElementById("confidanteSet").value || '';
				if (nameSet.length < 1) {
					plus.nativeUI.toast('姓名不能为空');
					return;
				}
				if (qqSet.length < 6) {
					plus.nativeUI.toast('QQ最短为 6 个字符');
					return;
				}
				if (phoneSet.length < 7) {
					plus.nativeUI.toast('手机号最短为 7 个字符');
					return;
				}
				if (!checkEmail(emailSet)) {
					plus.nativeUI.toast('邮箱地址不合法');
					return;
				}
				if (confidanteSet.length < 7) {
					plus.nativeUI.toast('关键联系人手机号最短为 7 个字符');
					return;
				}
				var network = true;
				if (mui.os.plus) {
					mui.plusReady(function() {
						if (plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
							network = false;
						}
					});
				}
				if (network) {
					var files = document.getElementById("head-img2");
					console.log(files.src);
					if (files.src.indexOf("http") < 0) { //上传文件 
						var task = plus.uploader.createUpload(urlPre + "user/update", {
							method: "POST"
						}, function(t, status) { //上传完成 
							if (status == 200) {
								var obj = JSON.parse(t.responseText)
								if (obj.success) {
									var users = JSON.parse(localStorage.getItem('$users') || '[]');
									if (users.length > 0) {
										users.pop(); //删除数组的最后一个元素 - pop()
									}
									users.push(obj.data);
									localStorage.setItem('$users', JSON.stringify(users));
									defaultImg();
								}
								plus.nativeUI.toast(obj.describe + "。");
								return;
							} else {
								plus.nativeUI.toast('个人信息修改失败：' + status);
								return;
							}
						});
						// 页面中要上传的 图片路径
						task.addFile(files.src, {
							key: "userPortrait"
						});
						//添加其他参数
						task.addData("userId", users[0].userId + "");
						task.addData("userName", nameSet + "");
						task.addData("userAccount", users[0].userAccount + "");
						task.addData("userQQ", qqSet + "");
						task.addData("userPhone", phoneSet + "");
						task.addData("userEmail", emailSet + "");
						task.addData("userPassword", users[0].userPassword + "");
						task.addData("userType", users[0].userType + "");
						task.addData("userConfidante", confidanteSet + "");
						task.start();
					} else {
						var info = {
							userId: users[0].userId,
							userPortrait: users[0].userPortrait, // 用户头像
							userName: nameSet, // 用户姓名
							userAccount: users[0].userAccount, // 用户账号
							userQQ: qqSet, // 用户QQ
							userPhone: phoneSet, // 用户手机号
							userEmail: emailSet, // 用户邮箱
							userPassword: users[0].userPassword, // 用户密码
							userType: users[0].userType, // 用户类型【用户类型：1（大于0 ）是普通用户；-1（小于0）是管理员；0是超级管理员。】
							userConfidante: confidanteSet
						};
						mui.ajax(urlPre + "user/update", {
							data: info,
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if (data.success) {
									var users = JSON.parse(localStorage.getItem('$users') || '[]');
									if (users.length > 0) {
										users.pop(); //删除数组的最后一个元素 - pop()
									}
									users.push(data.data);
									localStorage.setItem('$users', JSON.stringify(users));
									defaultImg();
								}
								plus.nativeUI.toast(data.describe + "。");
								return;
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								plus.nativeUI.toast("status：" + xhr.status + "；readyState：" + xhr.readyState + "；type：" + type +
									"；errorThrown：" +
									errorThrown);
								return;
							}
						});
					}
				} else {
					plus.nativeUI.toast('当前网络不给力，请稍后再试');
					return;
				}
			}
		});
		var checkEmail = function(email) {
			email = email || '';
			return (email.length > 3 && email.indexOf('@') > -1);
		};


		//修改密码
		mui(".mui-scroll").on("tap", "#updatePwd", function(e) {
			var users = JSON.parse(localStorage.getItem('$users') || '[]');
			if (users.length > 0) {
				var oldPassword = document.getElementById("oldPassword").value || '';
				var newPassword = document.getElementById("newPassword").value || '';
				var newPasswordConfirm = document.getElementById("newPasswordConfirm").value || '';
				if (oldPassword !== users[0].userPassword) {
					plus.nativeUI.toast('原始密码不正确');
					return;
				}
				if (newPassword.length < 6) {
					plus.nativeUI.toast('密码最短为 6 个字符');
					return;
				}
				if (newPassword !== newPasswordConfirm) {
					plus.nativeUI.toast('密码两次输入不一致');
					return;
				}
				var info = {
					userId: users[0].userId,
					userPortrait: users[0].userPortrait, // 用户头像
					userName: users[0].userName, // 用户姓名
					userAccount: users[0].userAccount, // 用户账号
					userQQ: users[0].userQQ, // 用户QQ
					userPhone: users[0].userPhone, // 用户手机号
					userEmail: users[0].userEmail, // 用户邮箱
					userPassword: newPassword, // 用户密码
					userType: users[0].userType, // 用户类型【用户类型：1（大于0 ）是普通用户；-1（小于0）是管理员；0是超级管理员。】
					userConfidante: users[0].userConfidante
				};
				var network = true;
				if (mui.os.plus) {
					mui.plusReady(function() {
						if (plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
							network = false;
						}
					});
				}
				if (network) {
					mui.ajax(urlPre + "user/update", {
						data: info,
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data.success);
							if (data.success) {
								var users = JSON.parse(localStorage.getItem('$users') || '[]');
								if (users.length > 0) {
									users.pop(); //删除数组的最后一个元素 - pop()
								}
								users.push(data.data);
								localStorage.setItem('$users', JSON.stringify(users));
								plus.nativeUI.toast(data.describe + "；建议您重新登录");
								isExit = true;
								mui.back();
							} else {
								plus.nativeUI.toast(data.describe + "。");
								return;
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							plus.nativeUI.toast("status：" + xhr.status + "；readyState：" + xhr.readyState + "；type：" + type +
								"；errorThrown：" +
								errorThrown);
							return;
						}
					});
				} else {
					plus.nativeUI.toast('当前网络不给力，请稍后再试');
					return;
				}
			}
		});



		//退出登录
		mui(".mui-table-view-cell").on("tap", "#exit", function(e) {
			isExit = true;
			mui.back();
			// 			plus.webview.getLaunchWebview().show("pop-in", 200, function() {
			// 				// plus.webview.currentWebview().close("none");
			// 			});
		});
	</script>
</html>
